#
# block maker cfg
#
# @since 2016-07
# @copyright btc.com
#

# submit block hex
bitcoinds = (
{
  rpc_addr    = "http://127.0.0.1:8532";
  rpc_userpwd = "yang:yang123";  # username:password
}
# ,
# {
# rpc_addr    = "http://10.0.0.1:8332";
# rpc_userpwd = "bitcoinrpc:xxxxxxxxxxxxxxxxxxxxxxxxxx";  # username:password
# }
);

kafka = {
  brokers = "127.0.0.1:9092"; # "10.0.0.1:9092,10.0.0.2:9092,..."
};

#
# pool mysql db: table.found_blocks
#
pooldb = {
  host = "127.0.0.1";
  port = 3306;
  username = "root";
  password = "123456";
  dbname = "bpool_local_db_bsv";
};

blk_makers = (
  {
    chain_type = "BSV"; //blockchain short name
    enabled = true; //enable worker
    job_topic = "BsvJob";
    rawgbt_topic = "BsvRawGbt";
    auxpow_solved_share_topic = "AuxPowSolvedShare";
    rsk_solved_share_topic = "RskSolvedShare";
    nodes = (
      {
        rpc_addr    = "http://127.0.0.1:8532";
        rpc_userpwd = "yang:yang123";  # username:password
      }
    );
    #solved share topic
    solved_share_topic = "BsvSolvedShare";
  }
);
