#
# job maker cfg
#
# @since 2016-06
# @copyright btc.com
#

job_workers = (
  {
    id = 1;
    chain_type = "BCH";
    enabled = true;

    testnet = false; // is using testnet3

    # payout address
    # the private key of my2dxGb5jz43ktwGxg2doUaEb9WhZ9PQ7K is cQAiutBRMq4wwC9JHeANQLttogZ2EXw9AgnGXMq5S3SAMmbX2oLd
    payout_address = "1NM1KboZsdqu9Ry8WQ6V8U657jFEHpqJKc";
    # coinbase info with location ID (https://github.com/btccom/btcpool/issues/36)
    coinbase_info = "region1/BCHMiner/";

    # block version, default is 0 means use the version which returned by bitcoind
    # or you can specify the version you want to signal.
    # more info: https://github.com/bitcoin/bips/blob/master/bip-0009.mediawiki
    # Example: 
    #  0                     : use bitcoind block version,
    #  536870912(0x20000000) : bip9 support (with empty version bits)
    #  536870914(0x20000002) : bip141(segwit), bit 1
    # 
    block_version = 0;

    rawgbt_topic = "BchRawGbt";

    auxpow_gw_topic = "AuxPowBlock"; // kafka topic of merge mining auxpow work
    rsk_rawgw_topic = "RskRawGw"; // kafka topic of RSK merge mining
    vcash_rawgw_topic = "VcashRawGw"; // kafka topic of Vcash merge mining

    job_topic = "BchJob";

    job_interval = 30; // send stratum job interval (seconds)
    max_job_delay = 40; // max job dealy (seconds)

    # max non-empty gbt life cycle time (seconds)
    gbt_life_time = 90;

    # max empty gbt life cycle time seconds
    # CAUTION: the value SHOULD >= 10. If non-empty job not come in 10 seconds, 
    #          jobmaker will always make a previous height job until its arrival 
    empty_gbt_life_time = 15;

    # policy used to determine the pace of merge mining jobs to be sent.
    # 0: merge mining `getwork` does not trigger job updates (RSK and Namecoin).
    # 1: update job when the `notify` flag in RSK `getwork` is true or the block height in Namecoin `getwork` higher than before.
    # 2: update job when the current block hash of a merge mining `getwork` is different from before (RSK and Namecoin).
    merged_mining_notify = 1; # (1 is recommended and default)

    zookeeper_lock_path = "/locks/jobmaker_bch";
    file_last_job_time = "/work/btcpool/build/run_jobmaker/bch_lastjobtime.txt";
  }
);

kafka = {
  brokers = "kafka.cluster:9092"; # "10.0.0.1:9092,10.0.0.2:9092,..."
};

zookeeper = {
  brokers = "kafka.cluster:2181"; # "10.0.0.1:2181,10.0.0.2:2181,..."
};
