#
# gbt maker cfg
#
# @since 2016-06
# @copyright btc.com
#

gbtmaker = {
  # rpc call interval seconds
  rpcinterval = 30;

  # check zmq when startup
  is_check_zmq = false;

  rawgbt_topic = "BtcRawGbt";

  # payout address
  #payout_address = "2N49UTNFmdm5sbf2aHWwgRWn8rSNb1ZQ2Rc";
  payout_address = "3JkLNoDyLXNqVf1m9oTma6A5ogsbBG2Ccd";

  # use RPC `getblocktemplatelight`, only for bch
  lightgbt = false; # if unspecified, default false
};

bitcoind = {
  # bitcoind MUST with zmq options: -zmqpubhashblock, -zmqpubhashtx
  # '-zmqpubhashtx' will use to check zmq is working when startup gbtmaker
  zmq_addr = "tcp://127.0.0.1:8331";
  zmq_timeout = 1200;

  # rpc settings
  rpc_addr    = "http://127.0.0.1:8332";
  rpc_userpwd = "yang:yang123";  # username:password
};

kafka = {
  brokers = "kafka.cluster:9092"; # "10.0.0.1:9092,10.0.0.2:9092,..."
};
